.heha-loading {
  position:relative;
  margin-top:-20px;
  h1, h2 {
    text-align:center;
  }
}

.icons-animate {
  text-align:center;
  font-size: 2em;
  .fa {
    position:absolute;
    left:50%;
    margin-left:-.5em;
    margin-top:0;
    -webkit-animation-name: suitcase;
            animation-name: suitcase;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  .fa-car {
    -webkit-animation-delay: .25s; /* Chrome, Safari, Opera */
            animation-delay: .25s;
    -webkit-transform:translate(-3.75em,-1em);
            transform:translate(-3.75em,-1em);
  }
  .fa-camera-retro {
    -webkit-animation-delay: .5s; /* Chrome, Safari, Opera */
            animation-delay: .5s;
    -webkit-transform:translate(-2.25em,-1em);
            transform:translate(-2.25em,-1em);
  }
  .fa-hotel {
    -webkit-animation-delay: .75s; /* Chrome, Safari, Opera */
            animation-delay: .75s;
    -webkit-transform:translate(-.75em,-1em);
            transform:translate(-.75em,-1em);
  }
  .fa-binoculars {
    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
            animation-delay: 1s;
    -webkit-transform:translate(.75em,-1em);
            transform:translate(.75em,-1em);
  }
  .fa-money {
    -webkit-animation-delay: 1.25s; /* Chrome, Safari, Opera */
            animation-delay: 1.25s;
    -webkit-transform:translate(2.25em,-1em);
            transform:translate(2.25em,-1em);
  }
  .fa-heart {
    -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
            animation-delay: 1.5s;
    -webkit-transform:translate(3.75em,-1em);
            transform:translate(3.75em,-1em);
  }
}
.icon-fixed {
  text-align:center;
  overflow:hidden;
  height:220px;
  .fa-suitcase {
    position:absolute;
    top: 1.5em;
    margin-left:-.5em;
    font-size: 5em;
    z-index: 100;
    &:after {
      content:"";
      display:block;
      margin-top:-63px;
      margin-left:10px;
      width:60px;
      height:56px;
    }
  }
}

@-webkit-keyframes suitcase {
  0% {}
  100% {-webkit-transform:translate(0,4.5em) rotate(180deg);}
}
@keyframes suitcase {
  0% {}
  100% {transform:translate(0,4.5em) rotate(180deg);}
}
